defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend api
    bind 0.0.0.0:9000
    default_backend minio-api

frontend console
    bind 0.0.0.0:9001
    default_backend minio-console

backend minio-api
    server minio minio:9000 ssl verify none check

backend minio-console
    server minio minio:9001 ssl verify none check
